# api

./: pom.xml
README/: sshy.pdm
src/main/java/com/sshy/api/: App.java
src/main/java/com/sshy/api/bean/: ArCharManagement.java  ArModelManagement.java  ArThemeManagement.java  CompanyUser.java  FileTable.java  SimpleUser.java
src/main/java/com/sshy/api/controller/: CUserController.java  MenuController.java  SimpleUserController.java
src/main/java/com/sshy/api/dao/: CompanyUserDao.java  SimpleUserDao.java
src/main/java/com/sshy/api/service/: CUserService.java  CUserServiceImpl.java  SimpleUserService.java  SimpleUserServiceImpl.java
src/main/java/com/sshy/api/utils/: COSUtil.java  ConstantInterface.java  JsonResult.java  ValidatorUtil.java  WxAuthUtil.java
src/main/java/com/sshy/api/utils/ARManaUtil/: AddTarget.java  Auth.java  GetTarget.java  GetTargets.java  RemoveTarget.java  UpdateTarget.java
src/main/java/com/sshy/api/utils/ARutils/: Result.java  ResultInfo.java  Target.java  WebAR.java
src/main/resources/: application.yml
src/main/resources/mapper/: CompanyUserDaoMapper.xml
src/test/java/com/xxhy/api/: ApiApplicationTests.java
