<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{923990A2-6C15-4DA7-8528-84DE81105AA4}" Label="" LastModificationDate="1528795031" Name="PhysicalDataModel_1" Objects="172" Symbols="16" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>923990A2-6C15-4DA7-8528-84DE81105AA4</a:ObjectID>
<a:Name>PhysicalDataModel_1</a:Name>
<a:Code>PhysicalDataModel_1</a:Code>
<a:CreationDate>1528711550</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528711550</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>75081930-8B1F-4BB6-97E1-51E4C102EF32</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1528711550</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528711550</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>983F74EE-1421-4490-9443-5A72CB78F399</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1528711548</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528711548</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:Rect>((-9327,-4486), (-4825,11089))</a:Rect>
<a:ListOfPoints>((-8927,10689),(-8927,2913),(-5450,2913),(-5450,-4086))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:Rect>((-9327,10480), (9129,11730))</a:Rect>
<a:ListOfPoints>((8729,11105),(-8927,11105))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o11"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o12">
<a:Rect>((-9552,10288), (399,23698))</a:Rect>
<a:ListOfPoints>((-1,23298),(-8927,23298),(-8927,10688))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o14"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o15">
<a:Rect>((-401,11063), (9354,23699))</a:Rect>
<a:ListOfPoints>((-1,23299),(8729,23299),(8729,11463))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o16"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o17">
<a:Rect>((-1903,-2487), (11832,9217))</a:Rect>
<a:ListOfPoints>((11432,-2087),(11432,8592),(-1503,8592))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o19"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o20">
<a:Rect>((-22925,-2487), (-15951,11313))</a:Rect>
<a:ListOfPoints>((-22525,-2087),(-22525,10688),(-16351,10688))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o22"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o23">
<a:ModificationDate>1528785120</a:ModificationDate>
<a:Rect>((6988,-23921), (23130,-2310))</a:Rect>
<a:ListOfPoints>((22730,-2710),(22730,-23296),(7388,-23296))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o26"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o27">
<a:ModificationDate>1528785120</a:ModificationDate>
<a:Rect>((-10752,-1110), (19603,7902))</a:Rect>
<a:ListOfPoints>((19203,-710),(-10127,-710),(-10127,7502))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o28"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o7">
<a:ModificationDate>1528711562</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10522,-6086), (-378,-2087))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o29"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:ModificationDate>1528711562</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16351,7502), (-1503,13874))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o30"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:ModificationDate>1528711562</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2885,9463), (14574,13462))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o31"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:ModificationDate>1528711562</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9901,18049), (9899,28547))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o32"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o18">
<a:ModificationDate>1528711562</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5781,-8459), (17084,-2087))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o33"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o21">
<a:ModificationDate>1528711562</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28177,-8459), (-16874,-2087))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o34"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o25">
<a:ModificationDate>1528711562</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7391,-28132), (7388,-18460))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o35"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o24">
<a:ModificationDate>1528785120</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19203,-2710), (26257,1289))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o36"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o29">
<a:ObjectID>C63AE9AB-7DA7-46D9-AC4F-F3756EEE4FEB</a:ObjectID>
<a:Name>商家唯一id表</a:Name>
<a:Code>c_unionid</a:Code>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528785002</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<a:PhysicalOptions>comment &#39;商户唯一标识符&#39;</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o37">
<a:ObjectID>EA6EC1AA-B773-41C2-86B3-A6C658BBCEE9</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528785002</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>22A2645B-52B8-47B9-AE53-F7A8533B63BD</a:ObjectID>
<a:Name>唯一id</a:Name>
<a:Code>c_unionid</a:Code>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528785002</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o39">
<a:ObjectID>0CA8FEBD-7F1B-4155-9397-BFAE8A754BC5</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<c:Key.Columns>
<o:Column Ref="o37"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o40">
<a:ObjectID>C734BED5-6C4C-4AB0-934A-62EA0C5EED5F</a:ObjectID>
<a:Name>c_unionid_c_union_id_index</a:Name>
<a:Code>c_unionid_c_union_id_index</a:Code>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528711561</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o41">
<a:ObjectID>2E2D02A6-883B-48EC-8EF7-F7B674AE9ACF</a:ObjectID>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528711561</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<c:Column>
<o:Column Ref="o38"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o39"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o30">
<a:ObjectID>62C0E535-9F56-4340-AF0F-5F3B5FF37267</a:ObjectID>
<a:Name>商户表（如代理商等）（待定只拿来测试）</a:Name>
<a:Code>c_user</a:Code>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528784600</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<a:PhysicalOptions>comment &#39;商户表&#39;</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o42">
<a:ObjectID>A458B288-F309-4379-8FF9-E904B751B067</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>c_id</a:Code>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528784582</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<a:Comment>商户唯一标识符（主键uuid）</a:Comment>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>BB44051F-05D5-4932-87C8-29414DE1CD9B</a:ObjectID>
<a:Name>商户名称</a:Name>
<a:Code>c_name</a:Code>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528784582</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<a:Comment>商户名称</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>55D99FF4-990E-4ACA-BC11-B3D8D5EDDE47</a:ObjectID>
<a:Name>商户唯一id</a:Name>
<a:Code>c_unionid_id</a:Code>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528784582</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<a:Comment>商户唯一标识符</a:Comment>
<a:DataType>int</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>50C42E74-ADCC-4257-8813-73EF74DC8B1F</a:ObjectID>
<a:Name>商户信息</a:Name>
<a:Code>c_info</a:Code>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528784582</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<a:Comment>其他商户信息（待定）</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>4A321C5F-37DE-42CF-80DF-C981B3983A3E</a:ObjectID>
<a:Name>商户密码</a:Name>
<a:Code>c_password</a:Code>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528784582</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<a:Comment>密码</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>D4B22CAC-4C80-4A13-8C8E-132DABD69556</a:ObjectID>
<a:Name>商户创建时间</a:Name>
<a:Code>c_create_time</a:Code>
<a:CreationDate>1528766482</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528784582</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<a:DataType>timestamp</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o48">
<a:ObjectID>E72AF0B3-D157-491E-A8E5-A0A0C2FF514B</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<c:Key.Columns>
<o:Column Ref="o42"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o49">
<a:ObjectID>19513850-AE04-4FFC-AD88-7498F4798590</a:ObjectID>
<a:Name>c_user_c_unionid_id_fk</a:Name>
<a:Code>c_user_c_unionid_id_fk</a:Code>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528711561</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o8"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o50">
<a:ObjectID>418CA988-FB78-4F05-92E4-0A3127B3C9F8</a:ObjectID>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528711561</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<c:Column>
<o:Column Ref="o44"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o48"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o31">
<a:ObjectID>60E2FD19-F74C-4616-92BD-56A5869A4EEF</a:ObjectID>
<a:Name>ar素材管理表</a:Name>
<a:Code>ar_material_management</a:Code>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528784684</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<a:PhysicalOptions>comment &#39;ar素材管理&#39;</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o51">
<a:ObjectID>299899C7-A67B-4192-9D59-FE493FB6BC6E</a:ObjectID>
<a:Name>素材id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528784684</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>D1A4074A-37D3-4AF5-BF86-74E123BE6FA5</a:ObjectID>
<a:Name>所属商户id</a:Name>
<a:Code>c_id</a:Code>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528784684</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<a:DataType>int</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>402010D1-7830-4365-AC89-5268E0506017</a:ObjectID>
<a:Name>ar识别图id</a:Name>
<a:Code>upload_img_id</a:Code>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528784684</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<a:Comment>ar识别图id</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o54">
<a:ObjectID>05D07E1B-9F9F-4897-A1D5-D9CE6F0C4281</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<c:Key.Columns>
<o:Column Ref="o51"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o55">
<a:ObjectID>4D6B3FE7-6FA9-4EA3-8BAC-0A39542ECC0D</a:ObjectID>
<a:Name>c_user_ar_mgt_c_user_c_id_fk</a:Name>
<a:Code>c_user_ar_mgt_c_user_c_id_fk</a:Code>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528711561</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o11"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o56">
<a:ObjectID>0DC76F92-B81F-46EA-9C27-BE4F9B8C9B30</a:ObjectID>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528711561</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<c:Column>
<o:Column Ref="o52"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o54"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o32">
<a:ObjectID>FE998F39-1736-45EE-85BC-6E43E66ACAD5</a:ObjectID>
<a:Name>ar主题管理</a:Name>
<a:Code>ar_theme_management</a:Code>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528795031</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<a:PhysicalOptions>comment &#39;主题管理&#39;</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o57">
<a:ObjectID>8166E588-0120-4ED5-915F-0ED0452B5C9E</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528782932</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>061D2ACF-227A-4A8A-AB72-4E7744CC3C90</a:ObjectID>
<a:Name>主题名称</a:Name>
<a:Code>ar_theme_name</a:Code>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528782932</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<a:Comment>主题名称</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>FDD33CB5-64EE-404F-9E42-357C7C7E0460</a:ObjectID>
<a:Name>主题活动情况（01判断是否启用）</a:Name>
<a:Code>ar_theme_active</a:Code>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528782932</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<a:Comment>是否激活主题 0 否 1 是</a:Comment>
<a:DataType>int</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>5E02342E-A61E-4A58-B197-FBAE8473E1C6</a:ObjectID>
<a:Name>主题描述</a:Name>
<a:Code>ar_theme_describe</a:Code>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528782932</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<a:Comment>主题描述</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>C95752AB-AA87-4580-8266-CB5D9E044A28</a:ObjectID>
<a:Name>主题缩略图</a:Name>
<a:Code>ar_theme_img_url</a:Code>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528782932</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<a:Comment>ar主题缩略图</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>06F3F7DC-4B6C-4A2A-8332-E6FA16BC57E8</a:ObjectID>
<a:Name>主题开始时间</a:Name>
<a:Code>ar_theme_start_time</a:Code>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528782932</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<a:Comment>时间（修改时间还是？）</a:Comment>
<a:DataType>timestamp</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>88CB7C83-79D1-413B-A4C6-A420C655E6D0</a:ObjectID>
<a:Name>主题结束时间</a:Name>
<a:Code>ar_theme_end_time</a:Code>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528782932</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<a:DataType>timestamp</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>54FE6057-857A-4A34-B370-7C34F0156EC7</a:ObjectID>
<a:Name>主题关键字</a:Name>
<a:Code>ar_theme_keyword</a:Code>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528782932</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>69DA7A27-D2B6-4FF9-86DC-2735B9094F3B</a:ObjectID>
<a:Name>商户id</a:Name>
<a:Code>c_user_id</a:Code>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528782932</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>480BF2CA-CC59-4E36-AE03-E4660221BFAE</a:ObjectID>
<a:Name>素材id</a:Name>
<a:Code>ar_material_id</a:Code>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528782932</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>C9ABB9FA-5C3C-4CE1-8CEC-A7C690A3E3E9</a:ObjectID>
<a:Name>逻辑删除</a:Name>
<a:Code>delete_num</a:Code>
<a:CreationDate>1528795005</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528795031</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o68">
<a:ObjectID>914259F7-0934-47B5-A73C-584C42B437B3</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<c:Key.Columns>
<o:Column Ref="o57"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o69">
<a:ObjectID>A627379C-A88E-4C17-928E-99D6AF8C7424</a:ObjectID>
<a:Name>ar_theme_managent_ar_material_managent_id_fk</a:Name>
<a:Code>ar_theme_managent_ar_material_managent_id_fk</a:Code>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528711561</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o16"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o70">
<a:ObjectID>A16F1134-26DC-43F0-9ADD-9D106415BA0D</a:ObjectID>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528711561</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<c:Column>
<o:Column Ref="o66"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o71">
<a:ObjectID>0650B674-D0A1-47F5-9714-50DB89259A79</a:ObjectID>
<a:Name>ar_theme_managent_c_user_c_id_fk</a:Name>
<a:Code>ar_theme_managent_c_user_c_id_fk</a:Code>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528711561</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o14"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o72">
<a:ObjectID>FC9E6468-7AC2-4AF3-A67E-BD137D00C248</a:ObjectID>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528711561</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<c:Column>
<o:Column Ref="o65"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o68"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o33">
<a:ObjectID>8CA09A66-81E1-4146-9FA6-79883B07FAED</a:ObjectID>
<a:Name>商户流量表</a:Name>
<a:Code>c_user_flow</a:Code>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528784954</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<a:PhysicalOptions>comment &#39;流量表&#39;</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o73">
<a:ObjectID>79EF12B6-7A03-4EA6-8039-8CAAB9FF6785</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528784954</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>4CC59A81-1305-47FE-B8E3-01BC44B80153</a:ObjectID>
<a:Name>总流量</a:Name>
<a:Code>flow_all_size</a:Code>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528784954</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<a:DataType>int</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>7661B593-0F69-4CFA-A522-A551D531525D</a:ObjectID>
<a:Name>已用流量</a:Name>
<a:Code>flow_use_size</a:Code>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528784954</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<a:DataType>int</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>E09936FD-44EF-46CA-8A78-60F2C9DB7EB8</a:ObjectID>
<a:Name>流量开始时间</a:Name>
<a:Code>flow_start_time</a:Code>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528784954</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<a:DataType>timestamp</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>60ED152E-33F2-44A1-B9EE-DF204B299AB3</a:ObjectID>
<a:Name>流量失效时间</a:Name>
<a:Code>flow_end_time</a:Code>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528784954</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<a:DataType>timestamp</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>2E0AA2B2-4C08-4B41-80C1-F8899FB03CEE</a:ObjectID>
<a:Name>流量所属id</a:Name>
<a:Code>flow_owner_id</a:Code>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528784954</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<a:DataType>int</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o79">
<a:ObjectID>4A76D954-ED23-4086-98C1-4B9EC8EC9DE5</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<c:Key.Columns>
<o:Column Ref="o73"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o80">
<a:ObjectID>29303452-AAC7-4B7D-88D7-52CB5C17A420</a:ObjectID>
<a:Name>c_user_flow_c_user_c_id_fk</a:Name>
<a:Code>c_user_flow_c_user_c_id_fk</a:Code>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528711561</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o19"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o81">
<a:ObjectID>E744670B-A990-41BD-ABDD-94317586F954</a:ObjectID>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528711561</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<c:Column>
<o:Column Ref="o78"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o79"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o34">
<a:ObjectID>84A9BFF5-5ED9-49DC-94FA-AE78E2DF0DB6</a:ObjectID>
<a:Name>商户空间表</a:Name>
<a:Code>c_user_space</a:Code>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528784874</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<a:PhysicalOptions>comment &#39;空间表&#39;</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o82">
<a:ObjectID>6D50E9E3-7755-4436-88F5-545515F9F2A8</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528784874</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>BE73C564-F263-4B4D-B559-80401534CFB5</a:ObjectID>
<a:Name>总空间</a:Name>
<a:Code>space_all_size</a:Code>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528784874</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<a:DataType>int</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>E9A986BB-8FDA-4E6C-B596-526A56452A71</a:ObjectID>
<a:Name>空间有效时间</a:Name>
<a:Code>space_start_Time</a:Code>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528784874</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<a:DataType>timestamp</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>E9E528B3-C84A-451B-97EF-5BD355210F6F</a:ObjectID>
<a:Name>空间失效时间</a:Name>
<a:Code>space_end_time</a:Code>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528784874</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<a:DataType>timestamp</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>B6D445E7-EEA7-4718-96F0-31C56D6478FF</a:ObjectID>
<a:Name>空间已用大小</a:Name>
<a:Code>space_use_size</a:Code>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528784874</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<a:DataType>int</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>63721E78-2159-4A98-8DED-78DAB58F4998</a:ObjectID>
<a:Name>空间所属id</a:Name>
<a:Code>space_owner_id</a:Code>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528784874</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<a:DataType>int</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o88">
<a:ObjectID>F62E7302-AE8A-4745-B6F0-00844BE2CD81</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<c:Key.Columns>
<o:Column Ref="o82"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o89">
<a:ObjectID>F8F8EA68-7D4E-48C5-8FBA-928DC25449BE</a:ObjectID>
<a:Name>c_user_space_c_user_c_id_fk</a:Name>
<a:Code>c_user_space_c_user_c_id_fk</a:Code>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528711561</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o22"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o90">
<a:ObjectID>6037514B-4F84-4494-B0AC-55EADD8B33A8</a:ObjectID>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528711561</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<c:Column>
<o:Column Ref="o87"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o88"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o35">
<a:ObjectID>E1653614-FF70-468D-A986-94A83912D3D1</a:ObjectID>
<a:Name>普通用户表</a:Name>
<a:Code>s_user</a:Code>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528782450</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<a:PhysicalOptions>comment &#39;用户表&#39;</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o91">
<a:ObjectID>100C8614-E91E-4B4E-99CA-484863B38E37</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>s_id</a:Code>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528782450</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<a:Comment>唯一标识符</a:Comment>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>A318DD8D-584E-4DAD-8186-F389D857298A</a:ObjectID>
<a:Name>微信app唯一id</a:Name>
<a:Code>s_open_id</a:Code>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528782499</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<a:Comment>微信授权所得openid 公众号内用户唯一标识符</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>66828FCD-87F1-4C74-80F2-D48124F1F2B3</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>s_nick_name</a:Code>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528782450</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<a:Comment>微信用户名（微信授权获得）</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>A6E9B82C-BF5C-4C9D-BDBB-0818BCFE88EB</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>s_gender</a:Code>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528782450</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<a:Comment>用户性别（微信获得）1为男性，2为女性 0为未设置</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>CEA0F35B-3C2F-416F-8F1D-ABC8FA9D0AEF</a:ObjectID>
<a:Name>省份</a:Name>
<a:Code>s_province</a:Code>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528782450</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<a:Comment>普通用户个人资料填写的省份</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>07A7D596-DA7C-40D1-93B8-E6F471B7C15A</a:ObjectID>
<a:Name>城市</a:Name>
<a:Code>s_city</a:Code>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528782450</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<a:Comment>普通用户个人资料填写的城市</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>E835413C-6F19-431A-881A-933B20E88364</a:ObjectID>
<a:Name>国家</a:Name>
<a:Code>s_country</a:Code>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528782450</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<a:Comment>国家，如中国为CN</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>E1925A8D-F21B-4C6B-8F96-7AAAEF01DBCE</a:ObjectID>
<a:Name>头象</a:Name>
<a:Code>s_head_img_url</a:Code>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528782450</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<a:Comment>用户头像</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>509A8E4D-992B-4405-8075-CF630C534B10</a:ObjectID>
<a:Name>微信公众号内唯一id</a:Name>
<a:Code>s_unionid</a:Code>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528782499</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<a:Comment>用户统一标识。针对一个微信开放平台帐号下的应用，同一用户的unionid是唯一的。</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>6080D495-DCAE-4796-A965-CDABF0A71C7E</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>s_create_time</a:Code>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528782499</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<a:Comment>用户首次注册时间</a:Comment>
<a:DataType>timestamp</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o101">
<a:ObjectID>F17C7703-E93E-4A04-BF30-83E7A9CA2D23</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<c:Key.Columns>
<o:Column Ref="o91"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o101"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o36">
<a:ObjectID>1D5AD63D-78FA-48F9-85BC-98BEFD6F07FF</a:ObjectID>
<a:Name>用户商户表</a:Name>
<a:Code>s_user_c_user</a:Code>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528785115</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<a:Comment>用户和商户对应表</a:Comment>
<a:PhysicalOptions>comment &#39;用户与商户对应表
&#39;</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o102">
<a:ObjectID>8EEC7584-5BAB-4BC0-BFEC-97D4881506F6</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528785115</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>69C892FA-D874-4CD1-B53E-3FE06041A117</a:ObjectID>
<a:Name>用户id</a:Name>
<a:Code>s_id</a:Code>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528785115</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<a:Comment>用户id</a:Comment>
<a:DataType>int</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>7B8C86FD-8866-46AF-B08E-7F7DF5AA0246</a:ObjectID>
<a:Name>商户id</a:Name>
<a:Code>c_id</a:Code>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528785115</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<a:DataType>int</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o105">
<a:ObjectID>AD9006AB-B99E-40E2-8602-428E405FD2CA</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<c:Key.Columns>
<o:Column Ref="o102"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o106">
<a:ObjectID>4CE578E9-4AC0-4516-BDE6-5DBA159BF815</a:ObjectID>
<a:Name>s_user_c_user_c_user_c_id_fk</a:Name>
<a:Code>s_user_c_user_c_user_c_id_fk</a:Code>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528711561</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o28"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o107">
<a:ObjectID>B8C88342-FBF9-48E3-AEA0-AEC8CABBE440</a:ObjectID>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528711561</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<c:Column>
<o:Column Ref="o104"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o108">
<a:ObjectID>92DE458D-E5E6-47BB-9EE0-EEAEA1D93960</a:ObjectID>
<a:Name>s_user_c_user_s_user_s_id_fk</a:Name>
<a:Code>s_user_c_user_s_user_s_id_fk</a:Code>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528711561</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o26"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o109">
<a:ObjectID>D6B3D0E3-E8A7-4B5B-9EC6-349CE39F5AA9</a:ObjectID>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528711561</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<c:Column>
<o:Column Ref="o103"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o105"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>125AB90A-60A0-4352-B3C9-2D1315543BCF</a:ObjectID>
<a:Name>c_user_c_unionid_id_fk</a:Name>
<a:Code>c_user_c_unionid_id_fk</a:Code>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528711561</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<a:ForeignKeyConstraintName>c_user_c_unionid_id_fk</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<c:ParentTable>
<o:Table Ref="o29"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o30"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o39"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o110">
<a:ObjectID>82F88680-9710-478F-BF85-958DD108DFC7</a:ObjectID>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528711561</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<c:Object1>
<o:Column Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o44"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o11">
<a:ObjectID>AEE24FCD-C2AB-47C7-AD07-34F30EF06A2B</a:ObjectID>
<a:Name>c_user_ar_mgt_c_user_c_id_fk</a:Name>
<a:Code>c_user_ar_mgt_c_user_c_id_fk</a:Code>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528711561</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<a:ForeignKeyConstraintName>c_user_ar_mgt_c_user_c_id_fk</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<c:ParentTable>
<o:Table Ref="o30"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o31"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o48"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o111">
<a:ObjectID>BE7F8207-0D3E-4D9A-8F88-38590E2ACB09</a:ObjectID>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528711561</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<c:Object1>
<o:Column Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o52"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o14">
<a:ObjectID>917C1985-ABAB-4A92-AA24-2F299EE9ADCE</a:ObjectID>
<a:Name>ar_theme_managent_c_user_c_id_fk</a:Name>
<a:Code>ar_theme_managent_c_user_c_id_fk</a:Code>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528711561</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<a:ForeignKeyConstraintName>ar_theme_managent_c_user_c_id_fk</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<c:ParentTable>
<o:Table Ref="o30"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o32"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o48"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o112">
<a:ObjectID>AA363F85-17D4-4A32-91E0-4996AC8C9C7E</a:ObjectID>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528711561</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<c:Object1>
<o:Column Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o65"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o16">
<a:ObjectID>27D1EC83-0C33-4077-AA27-71E133DC5313</a:ObjectID>
<a:Name>ar_theme_managent_ar_material_managent_id_fk</a:Name>
<a:Code>ar_theme_managent_ar_material_managent_id_fk</a:Code>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528711561</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<a:ForeignKeyConstraintName>ar_theme_managent_ar_material_managent_id_fk</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<c:ParentTable>
<o:Table Ref="o31"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o32"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o54"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o113">
<a:ObjectID>B2763E4C-CEFB-4CBF-99E5-33FBD7FB84CE</a:ObjectID>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528711561</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<c:Object1>
<o:Column Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o66"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o19">
<a:ObjectID>35D970AA-D42D-4B5E-B328-313303CE28BD</a:ObjectID>
<a:Name>c_user_flow_c_user_c_id_fk</a:Name>
<a:Code>c_user_flow_c_user_c_id_fk</a:Code>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528711561</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<a:ForeignKeyConstraintName>c_user_flow_c_user_c_id_fk</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<c:ParentTable>
<o:Table Ref="o30"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o33"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o48"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o114">
<a:ObjectID>3E6A8278-9FCC-428C-8DCF-05D19A1D8B41</a:ObjectID>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528711561</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<c:Object1>
<o:Column Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o78"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o22">
<a:ObjectID>C2F5B5B4-2B4E-40FB-94E4-99BE0575E60B</a:ObjectID>
<a:Name>c_user_space_c_user_c_id_fk</a:Name>
<a:Code>c_user_space_c_user_c_id_fk</a:Code>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528711561</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<a:ForeignKeyConstraintName>c_user_space_c_user_c_id_fk</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<c:ParentTable>
<o:Table Ref="o30"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o34"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o48"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o115">
<a:ObjectID>BFD031DC-0038-4824-A527-45DF5104A8F6</a:ObjectID>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528711561</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<c:Object1>
<o:Column Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o87"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o26">
<a:ObjectID>7842FD2C-12E1-4692-9436-56F7664EE44E</a:ObjectID>
<a:Name>s_user_c_user_s_user_s_id_fk</a:Name>
<a:Code>s_user_c_user_s_user_s_id_fk</a:Code>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528711561</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<a:ForeignKeyConstraintName>s_user_c_user_s_user_s_id_fk</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<c:ParentTable>
<o:Table Ref="o35"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o36"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o101"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o116">
<a:ObjectID>1E00A73D-000F-4660-BA03-8A0D11C2A244</a:ObjectID>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528711561</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<c:Object1>
<o:Column Ref="o91"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o103"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o28">
<a:ObjectID>391FFE53-E35B-45A4-954C-010151A5ABCD</a:ObjectID>
<a:Name>s_user_c_user_c_user_c_id_fk</a:Name>
<a:Code>s_user_c_user_c_user_c_id_fk</a:Code>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528711561</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<a:ForeignKeyConstraintName>s_user_c_user_c_user_c_id_fk</a:ForeignKeyConstraintName>
<a:Cardinality>0..*</a:Cardinality>
<c:ParentTable>
<o:Table Ref="o30"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o36"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o48"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o117">
<a:ObjectID>E295784C-E282-4E8E-B8E4-F47102991D9E</a:ObjectID>
<a:CreationDate>1528711561</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528711561</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<c:Object1>
<o:Column Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o104"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o118">
<a:ObjectID>E717A348-4FA0-42B2-999A-9A7E04F2E52B</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1528711548</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528711548</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o119">
<a:ObjectID>5735C6E7-3906-41E4-97DA-171D51B1E6D4</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1528711550</a:CreationDate>
<a:Creator>zijimedia</a:Creator>
<a:ModificationDate>1528711550</a:ModificationDate>
<a:Modifier>zijimedia</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1276524678</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>